<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/homeicon"
        android:title="Home" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/mapicon"
        android:title="Brunel Map" />
    <item
        android:id="@+id/timetable"
        android:icon="@drawable/timetableicon"
        android:title="Timetable" />
    <item
        android:id="@+id/logout"
        android:title="Logout"/>

</menu>